<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MfE-DI-hIk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ExpandablePicker_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8u-BW-sNs">
                                <rect key="frame" x="127" y="278" width="160" height="80"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="34z-Kl-iIm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="uV9-S0-pzT"/>
                                </constraints>
                                <state key="normal" title="Animating Images">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="launchVersion1Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FNH-X9-jfz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZd-wh-6lJ">
                                <rect key="frame" x="127" y="408" width="160" height="80"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="98a-fm-Pmw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="sxB-xR-Nmk"/>
                                </constraints>
                                <state key="normal" title="No Root - Arrow">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="launchVersion2Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MPn-6s-Rb5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IH8-7B-Jvc">
                                <rect key="frame" x="127" y="538" width="160" height="80"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="squ-ac-PzO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="tlZ-cJ-813"/>
                                </constraints>
                                <state key="normal" title="No Indent Images">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="launchVersion3Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gdY-cO-dW6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xY-Rw-VYy">
                                <rect key="frame" x="127" y="668" width="160" height="80"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="aV9-tf-irE"/>
                                    <constraint firstAttribute="height" constant="80" id="r29-tJ-1Be"/>
                                </constraints>
                                <state key="normal" title="CUSTOM">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="launchVersion4Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HUS-Jm-MhC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTm-on-ETt">
                                <rect key="frame" x="127" y="148" width="160" height="80"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="IEr-SV-pw0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="Upk-KP-hf7"/>
                                </constraints>
                                <state key="normal" title="Vanilla">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="launchVersion0Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g4q-ye-2Rx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SZd-wh-6lJ" firstAttribute="centerX" secondItem="IH8-7B-Jvc" secondAttribute="centerX" id="2np-3Y-qVo"/>
                            <constraint firstItem="9xY-Rw-VYy" firstAttribute="centerX" secondItem="IH8-7B-Jvc" secondAttribute="centerX" id="AxH-S5-Q3q"/>
                            <constraint firstItem="SZd-wh-6lJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GOl-P6-s3B"/>
                            <constraint firstItem="SZd-wh-6lJ" firstAttribute="width" secondItem="Z8u-BW-sNs" secondAttribute="width" id="HbI-cx-rpO"/>
                            <constraint firstItem="9xY-Rw-VYy" firstAttribute="top" secondItem="IH8-7B-Jvc" secondAttribute="bottom" constant="50" id="L0s-Bp-91h"/>
                            <constraint firstItem="IH8-7B-Jvc" firstAttribute="top" secondItem="SZd-wh-6lJ" secondAttribute="bottom" constant="50" id="Ovi-hm-ACQ"/>
                            <constraint firstItem="SZd-wh-6lJ" firstAttribute="height" secondItem="Z8u-BW-sNs" secondAttribute="height" id="PtS-1a-buQ"/>
                            <constraint firstItem="Z8u-BW-sNs" firstAttribute="top" secondItem="VTm-on-ETt" secondAttribute="bottom" constant="50" id="bGL-Sm-SbG"/>
                            <constraint firstItem="VTm-on-ETt" firstAttribute="centerX" secondItem="Z8u-BW-sNs" secondAttribute="centerX" id="cq3-ou-yY1"/>
                            <constraint firstItem="SZd-wh-6lJ" firstAttribute="top" secondItem="Z8u-BW-sNs" secondAttribute="bottom" constant="50" id="eHh-Mr-wA9"/>
                            <constraint firstItem="SZd-wh-6lJ" firstAttribute="height" secondItem="IH8-7B-Jvc" secondAttribute="height" id="fek-a7-Zza"/>
                            <constraint firstItem="SZd-wh-6lJ" firstAttribute="width" secondItem="IH8-7B-Jvc" secondAttribute="width" id="fhO-AQ-cBa"/>
                            <constraint firstItem="SZd-wh-6lJ" firstAttribute="centerX" secondItem="Z8u-BW-sNs" secondAttribute="centerX" id="kWt-Z6-3uO"/>
                            <constraint firstItem="SZd-wh-6lJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pLT-Kj-UKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="tDs-Ko-qC8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qTZ-lE-z8h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MfE-DI-hIk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c11-bl-0jR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vpW-HV-R8X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAE-O4-i9x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
