<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MfE-DI-hIk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ExpandablePicker_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IH8-7B-Jvc">
                                <rect key="frame" x="127" y="495" width="160" height="80"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="None Version">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="noneVersionPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hCc-qY-fsP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xY-Rw-VYy">
                                <rect key="frame" x="127" y="615" width="160" height="80"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="CUSTOM">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="customPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vLC-cG-MPJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTm-on-ETt">
                                <rect key="frame" x="127" y="255" width="160" height="80"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Line Version">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="lineVersionPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JXK-PW-Igc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZd-wh-6lJ">
                                <rect key="frame" x="127" y="375" width="160" height="80"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="I5F-kp-93w"/>
                                    <constraint firstAttribute="width" constant="160" id="kcq-NH-pMd"/>
                                </constraints>
                                <state key="normal" title="Arrow Version">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="arrowVersionPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Ek-Jy-7An"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VTm-on-ETt" firstAttribute="centerX" secondItem="SZd-wh-6lJ" secondAttribute="centerX" id="3SC-Cv-Yuc"/>
                            <constraint firstItem="9xY-Rw-VYy" firstAttribute="width" secondItem="SZd-wh-6lJ" secondAttribute="width" id="5ct-RB-ALh"/>
                            <constraint firstItem="SZd-wh-6lJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7He-D5-bSq"/>
                            <constraint firstItem="SZd-wh-6lJ" firstAttribute="top" secondItem="VTm-on-ETt" secondAttribute="bottom" constant="40" id="7Yb-ml-MaB"/>
                            <constraint firstItem="9xY-Rw-VYy" firstAttribute="height" secondItem="SZd-wh-6lJ" secondAttribute="height" id="AoO-E9-Q6k"/>
                            <constraint firstItem="VTm-on-ETt" firstAttribute="height" secondItem="SZd-wh-6lJ" secondAttribute="height" id="Awg-xu-YkJ"/>
                            <constraint firstItem="VTm-on-ETt" firstAttribute="width" secondItem="SZd-wh-6lJ" secondAttribute="width" id="Dep-2e-Q3F"/>
                            <constraint firstItem="IH8-7B-Jvc" firstAttribute="width" secondItem="SZd-wh-6lJ" secondAttribute="width" id="EmN-gC-grz"/>
                            <constraint firstItem="SZd-wh-6lJ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-60" id="GHD-Bn-Zc8"/>
                            <constraint firstItem="IH8-7B-Jvc" firstAttribute="top" secondItem="SZd-wh-6lJ" secondAttribute="bottom" constant="40" id="RMk-zN-EJu"/>
                            <constraint firstItem="IH8-7B-Jvc" firstAttribute="centerX" secondItem="SZd-wh-6lJ" secondAttribute="centerX" id="gyw-5c-0Wd"/>
                            <constraint firstItem="9xY-Rw-VYy" firstAttribute="top" secondItem="IH8-7B-Jvc" secondAttribute="bottom" constant="40" id="k8l-94-ljE"/>
                            <constraint firstItem="IH8-7B-Jvc" firstAttribute="height" secondItem="SZd-wh-6lJ" secondAttribute="height" id="nvZ-LD-V1a"/>
                            <constraint firstItem="9xY-Rw-VYy" firstAttribute="centerX" secondItem="SZd-wh-6lJ" secondAttribute="centerX" id="ydP-n4-YwE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="tDs-Ko-qC8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qTZ-lE-z8h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MfE-DI-hIk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c11-bl-0jR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vpW-HV-R8X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAE-O4-i9x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
